<script>
{literal}
	
	$(document).on('click', '#inputvisi', function(){

		inputsasaran(1);
	})

	

	$(document).on('click', '#editvisi', function(){
		var iddata = $(this).attr('data-id');
		inputsasaran(1, iddata);
	})

	

	$(document).on('change', '.eselonid', function(){
		var id = $(this).val();
		redirect(basedomain+"renstra/sasaran/?parent_id="+id);
	})


{/literal}

</script>

<!--Page Title-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="page-title">
	<h1 class="page-header text-overflow">Program, SP dan IKP</h1>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End page title-->

<!--Breadcrumb-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<ol class="breadcrumb">
	<li class="active"><a href="{$basedomain}">Home</a></li>
</ol>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End breadcrumb-->

<!--Page content-->
<!--===================================================-->
<div id="page-content">
	
	<!-- Row selection and deletion (multiple rows) -->
	<!--===================================================-->
	<div class="panel">
		<!-- <div class="panel-heading">
			<h3 class="panel-title">Visi Misi BSN</h3>
		</div> -->
		{if $user.type==1}
		<div id="create-toolbar" class="table-toolbar-left">
			<a href="{$basedomain}renstra/editProgram/?req=1&parent_id={$parent_id}"><button class="btn btn-success btn-labeled fa fa-pencil-square-o" id="inputvisi">Input Program</button></a>
		</div>
		{/if}
		{*}
		<div id="separator-toolbar" class="table-toolbar-left">&nbsp;</div>
		
		<div id="delete-toolbar" class="table-toolbar-left">
			<button id="demo-dt-delete-btn-course-list" class="btn btn-danger btn-labeled fa fa-times">Delete</button>
		</div>
		{/*}
		
		<!--{pr($data)}
		{pr($data_listgroup)}-->
		<div class="panel-body">
			<table id="newslist" class="table table-striped table-bordered" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th class="text-center" rowspan="2">Lembaga</th>
						<th class="text-center" colspan="2">Nama Program</th>
						<th class="text-center" rowspan="2">Aksi</th>

					</tr>
					<tr>
						<th class="text-center">Sasaran Program (Outcome)<br>Indikator Kinerja Program (IKP)</th>
						<th class="text-center">Eselon 1 Pelaksana Program</th>
						
					</tr>
				</thead>

				<tbody>
					{if $sasaran}
					{foreach $sasaran as $k=> $val}
					<tr>
						<td>{if $k==0}{$val.title}{else}&nbsp;{/if}</td>
						<td colspan="2"><strong>{$val.brief} - {$val.desc}</strong>
							
							{if $val.outcome}
							{foreach $val.outcome as $value}
							<br><br>
							<div>
								<table class="table table-bordered" width="100%">
									<thead>
										<tr>
											<td>{$value.desc}</td>
											<td>{$value.eselon.nama_satker}</td>
										</tr>
									</thead>
									<tbody>
										<!-- <tr>
											<td><input type="text" name="input[]" value="{$v}"></td>
											<td><input type="text" name="input[]" value="{$v}"></td>
										</tr> -->
									</tbody>
								</table>
							</div>
							<div align="center">
								{if $user.type==1}
								<a href="{$basedomain}renstra/editProgram/?req=2&parent_id={$val.id}&id={$value.id}"><button class="btn btn-info btn-labeled fa fa-pencil-square-o" id="editvisi" data-id="{$val.id}">Edit Outcome</button></a>
								
								<a href="{$basedomain}renstra/delete/?id={$value.id}&req=5"><button class="btn btn-danger btn-labeled fa fa-pencil-square-o">Hapus Outcome</button></a>
								
								<a href="{$basedomain}renstra/editProgram/?req=3&parent_id={$value.id}"><button class="btn btn-success btn-labeled fa fa-pencil-square-o" id="inputvisi">Input Indikator</button></a>
								{/if}
							</div>
							<br>
							<div>
								<table class="table table-bordered" width="100%">
									<thead>
										<tr>
											<td rowspan="2" class="text-center">Indikator</td>
											<td colspan="4" class="text-center">Target</td>
										</tr>
										<tr>
											{foreach $tahuntarget as $thn}
											<td class="text-center">{$thn}</td>
											{/foreach}
											<td>Satuan Target</td>
										</tr>
									</thead>
									<tbody>
										{if $value.indikator}
										{foreach $value.indikator as $v}
										<tr>
											
											<td>{$v.desc}</td>
											{foreach $v.target as $indi}
											<td class="text-center">{$indi}</td>
											{/foreach}
											<td class="text-center">{$v.satuan_target}</td>
										</tr>
										<tr>

											<td class="text-center" colspan="6">
												{if $user.type==1}
												<a href="{$basedomain}renstra/editProgram/?req=3&parent_id={$value.id}&id={$v.id}"><button class="btn btn-info btn-labeled fa fa-pencil-square-o" id="editvisi" data-id="{$val.id}">Edit Kinerja</button></a>
											
											<a href="{$basedomain}renstra/delete/?id={$v.id}&req=5"><button class="btn btn-danger btn-labeled fa fa-pencil-square-o">Hapus Kinerja</button></a>
											{/if}
										</td>

										</tr>
										{/foreach}
										{/if}
									</tbody>
								</table>
							</div>
							{/foreach}
							{/if}
						</td>
						
						<td>
							<table class="" width="100%">
								<tbody>
									<tr>
										<td class="text-center">
											{if $user.type==1}
										<a href="{$basedomain}renstra/editProgram/?req=1&parent_id={$parent_id}&child={$val.id}"><button class="btn btn-info btn-labeled fa fa-pencil-square-o" id="editvisi" data-id="{$val.id}">Edit Program</button></a>
										<br>
										<br>
										<a href="{$basedomain}renstra/delete/?id={$val.id}&req=5"><button class="btn btn-danger btn-labeled fa fa-pencil-square-o">Hapus Program</button></a>
										<br>
										<br>
										<a href="{$basedomain}renstra/editProgram/?req=2&parent_id={$val.id}"><button class="btn btn-success btn-labeled fa fa-pencil-square-o" id="inputvisi">Input Outcome</button></a>
										<br>
										<br>
										{/if}
									</td>
									</tr>
									{*}
									{if $val.outcome}
									{foreach $val.outcome as $value}
									
									<tr>
										<td class="text-center">
											{if $user.type==1}
										<a href="{$basedomain}renstra/editProgram/?req=2&parent_id={$val.id}&id={$value.id}"><button class="btn btn-info btn-labeled fa fa-pencil-square-o" id="editvisi" data-id="{$val.id}">Edit Outcome</button></a>
										<br>
										<br>
										<a href="{$basedomain}renstra/delete/?id={$value.id}&req=5"><button class="btn btn-danger btn-labeled fa fa-pencil-square-o">Hapus Outcome</button></a>
										<br>
										<br>
										<a href="{$basedomain}renstra/editProgram/?req=3&parent_id={$value.id}"><button class="btn btn-success btn-labeled fa fa-pencil-square-o" id="inputvisi">Input Indikator</button></a>
										<br>
										<br>
										{/if}
									</td>
									</tr>
									{/foreach}
									{/if}
									

									{if $val.is_indikator}
									
									{foreach $val.outcome as $value}
									{foreach $value.indikator as $v}
									<tr>
										<td class="text-center">
											{if $user.type==1}
											<a href="{$basedomain}renstra/editProgram/?req=3&parent_id={$value.id}&id={$v.id}"><button class="btn btn-info btn-labeled fa fa-pencil-square-o" id="editvisi" data-id="{$val.id}">Edit Kinerja</button></a>
										<br><br>
										<a href="{$basedomain}renstra/delete/?id={$v.id}&req=5"><button class="btn btn-danger btn-labeled fa fa-pencil-square-o">Hapus Kinerja</button></a>
										{/if}
									</td>
									</tr>
									{/foreach}
									{/foreach}
									{/if}
									{/*}
								</tbody>
								
							</table>

							
							
							
							{if $val.target}			
							{if $user.type==1}				
							<a href="{$basedomain}renstra/editProgram/?parent_id={$parent_id}&child={$val.id}&id={$val.target.0.id}"><button class="btn btn-info btn-labeled fa fa-pencil-square-o" id="editvisi" data-id="{$val.id}">Edit IKSS</button></a>
							<a href="{$basedomain}renstra/delete/?id={$val.target.0.id}&req=3"><button class="btn btn-danger btn-labeled fa fa-pencil-square-o">Hapus IKKSS</button></a>
							{/if}
							{/if}
						</td>
					</tr>
					{/foreach}
					{else}
					<tr>
						<td>&nbsp;</td>
						<td>Tidak ada data</td>
						<td>&nbsp;</td>
					</tr>
					{/if}
					
				</tbody>
				
			</table>
			
			
		</div>
	</div>
	<!--===================================================-->
	<!-- End Row selection and deletion (multiple rows) -->
	
	
</div>
<!--===================================================-->
<!--End page content-->

