<script>
$(window).on('load', function() {

	// Datatables
	// Row selection and deletion (multiple rows)
	// -----------------------------------------------------------------
	var rowDeletion = $('#newslist').DataTable({
		"responsive": true,
		"language": {
			"paginate": {
			  "previous": '<i class="fa fa-angle-left"></i>',
			  "next": '<i class="fa fa-angle-right"></i>'
			}
		},
		"dom": '<"toolbar">frtip'
	});

	$('#create-toolbar').appendTo($("div.toolbar"));
	$('#separator-toolbar').appendTo($("div.toolbar"));
	$('#delete-toolbar').appendTo($("div.toolbar"));

})

</script>

<!--Page Title-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="page-title">
	<h1 class="page-header text-overflow">Import SKKA</h1>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End page title-->

<!--Breadcrumb-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<ol class="breadcrumb">
	<li class="active"><a href="{$basedomain}">Import SKKA</a></li>
</ol>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End breadcrumb-->

<!--Page content-->
<!--===================================================-->
<div id="page-content">
	
	<!-- Row selection and deletion (multiple rows) -->
	<!--===================================================-->
	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">Sample Table </h3>
		</div>
		<!-- <div id="create-toolbar" class="table-toolbar-left">
			<a href="{$basedomain}pelaporanKeuangan/import"><button class="btn btn-info btn-labeled fa fa-pencil-square-o">Import SAKPA </button></a>
		</div> -->
		<form class="form-horizontal" method="POST" action="{$basedomain}course/insert_course" enctype="multipart/form-data">
			<div class="panel-body">
				<div class="form-group">
					<label class="col-sm-3 control-label">Tahun Anggaran</label>
					<div class="col-sm-4">
						
					2015
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label">Satker</label>
					<div class="col-sm-4">
						
					<select name ="idGrup_kursus" id="idGrup_kursus"  class="selectpicker typeKursus">
						<option>1</option>
						<option>2</option>
					</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label">&nbsp;</label>
					<div class="col-sm-4">
						
					<b>Lokasi file pada folder //SAKPA/TRN</b>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label">File Realisasi Total 	</label>
					<div class="col-sm-4">
						
						<div class="fileupload fileupload-new" data-provides="fileupload">
						  <div>
						    <span class="btn btn-default btn-file"><span class="fileupload-new">Select File</span><span class="fileupload-exists">Change</span><input type="file" name="gambar"/></span>
						    <a href="#" class="btn btn-default fileupload-exists" data-dismiss="fileupload">Remove</a>
						  </div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label">File Realisasi Akun</label>
					<div class="col-sm-4">
						
					<div class="fileupload fileupload-new" data-provides="fileupload">
						  <div>
						    <span class="btn btn-default btn-file"><span class="fileupload-new">Select File</span><span class="fileupload-exists">Change</span><input type="file" name="gambar"/></span>
						    <a href="#" class="btn btn-default fileupload-exists" data-dismiss="fileupload">Remove</a>
						  </div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-footer text-left">
				<button class="btn btn-info" type="submit">Proses</button>
				<button class="btn btn-info" type="reset">Kembali</button>
			</div>
		</form>
		
		<div id="separator-toolbar" class="table-toolbar-left">&nbsp;</div>
		<!-- <div id="delete-toolbar" class="table-toolbar-left">
			<button id="demo-dt-delete-btn-course-list" class="btn btn-danger btn-labeled fa fa-times">Delete</button>
		</div> -->
		<!--{pr($data)}
		{pr($data_listgroup)}-->
		<div class="panel-body">
			<table id="newslist" class="table table-striped table-bordered" cellspacing="0" width="100%">
				<thead>

					<tr >
						<th rowspan="2">Kode Satker</th>
						<th rowspan="2">Nama File</th>
						<th class="min-desktop" colspan="2">Upload Terakhir</th>
						<th class="min-desktop" rowspan="2">Keterangan</th>
						<th class="min-desktop" rowspan="2">Aksi</th>
					</tr>
					<tr >
						<th class="min-desktop">User</th>
						<th class="min-desktop">Waktu</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Tiger Nixon</td>
						<td>System Architect</td>
						<td>Edinburgh</td>
						<td>61</td>
						<td>$320,800</td>
						<td><a href="{$basedomain}daftar_pengaduan/detail"><button class="btn btn-info btn-labeled fa fa-eye">View Detail</button></a></td>
					</tr>
					<tr>
						<td>Garrett Winters</td>
						<td>Accountant</td>
						<td>Tokyo</td>
						<td>63</td>
						<td>$170,750</td>
						<td><a href="{$basedomain}daftar_pengaduan/detail"><button class="btn btn-info btn-labeled fa fa-eye">View Detail</button></a></td>
					</tr>
					<tr>
						<td>Ashton Cox</td>
						<td>Junior Technical Author</td>
						<td>San Francisco</td>
						<td>66</td>
						<td>$86,000</td>
						<td><a href="{$basedomain}daftar_pengaduan/detail"><button class="btn btn-info btn-labeled fa fa-eye">View Detail</button></a></td>
					</tr>
					<tr>
						<td>Cedric Kelly</td>
						<td>Senior Javascript Developer</td>
						<td>Edinburgh</td>
						<td>22</td>
						<td>$433,060</td>
						<td><a href="{$basedomain}daftar_pengaduan/detail"><button class="btn btn-info btn-labeled fa fa-eye">View Detail</button></a></td>
					</tr>
					<tr>
						<td>Airi Satou</td>
						<td>Accountant</td>
						<td>Tokyo</td>
						<td>33</td>
						<td>$162,700</td>
						<td><a href="{$basedomain}daftar_pengaduan/detail"><button class="btn btn-info btn-labeled fa fa-eye">View Detail</button></a></td>
					</tr>
					<tr>
						<td>Brielle Williamson</td>
						<td>Integration Specialist</td>
						<td>New York</td>
						<td>61</td>
						<td>$372,000</td>
						<td><a href="{$basedomain}daftar_pengaduan/detail"><button class="btn btn-info btn-labeled fa fa-eye">View Detail</button></a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!--===================================================-->
	<!-- End Row selection and deletion (multiple rows) -->
	
	
</div>
<!--===================================================-->
<!--End page content-->

