<script>
{literal}
	
	$(document).on('click', '#inputvisi', function(){

		inputsasaran(1);
	})

	

	$(document).on('click', '#editvisi', function(){
		var iddata = $(this).attr('data-id');
		inputsasaran(1, iddata);
	})

	

	$(document).on('change', '.eselonid', function(){
		var id = $(this).val();
		redirect(basedomain+"renstra/sasaran/?parent_id="+id);
	})


{/literal}

</script>

<!--Page Title-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="page-title">
	<h1 class="page-header text-overflow">Penetapan Anggaran Kegiatan dan Output </h1>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End page title-->

<!--Breadcrumb-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<ol class="breadcrumb">
	<li class="active"><a href="{$basedomain}">Home</a></li>
</ol>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End breadcrumb-->

<!--Page content-->
<!--===================================================-->
<div id="page-content">
	
	<!-- Row selection and deletion (multiple rows) -->
	<!--===================================================-->
	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">Penetapan Anggaran Kegiatan dan Output Tahun Anggaran :  {$data_master_induk.11.tahun}</h3>
		</div>
		<!--{pr($data)}
		{pr($data_listgroup)}-->
		<div class="panel-body">
			<div class="table-responsive">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th class="text-center" rowspan="2">Kode APBN</th>
							<th class="text-center" rowspan="2">Lembaga
							Nama Satuan Kerja /
							Nama Kegiatan /
							Output</th>
							<th class="text-center" rowspan="2">TotalAnggaran</th>
							<th class="text-center" colspan="4">Anggaran Belanja</th>
							<th class="text-center" rowspan="2">Detil</th>
						</tr>
						<tr>
							<th class="text-center">Pegawai</th>
							<th class="text-center">Barang</th>
							<th class="text-center">Modal</th>
							<th class="text-center">Perjalanan</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>{$data_master_induk.0.kode}</td>
							<td>{$data_master_induk.2.nmunit}</td>
							<td class="text-right">{number_format($data_master_induk.1.pagu_menteri,"0",",",".")}</td>
							<td class="text-right">{number_format($data_master_induk.3.pegawai.pagu_satker,"0",",",".")}<br>
													{number_format($data_master_induk.4.persentasepegawai,"2",",",".")}</td>
							<td class="text-right">{number_format($data_master_induk.5.barang.pagu_satker,"0",",",".")}<br>
													{number_format($data_master_induk.6.persentasebarang,"2",",",".")}</td>
							<td class="text-right">{number_format($data_master_induk.7.modal.pagu_satker,"0",",",".")}<br>
													{number_format($data_master_induk.8.persentasemodal,"2",",",".")}</td>
							<td class="text-right">{number_format($data_master_induk.9.perjalanan.pagu_satker,"0",",",".")}<br>
													{number_format($data_master_induk.10.persentaseperjalanan,"2",",",".")}</td>
							<td><a href="{$basedomain}penetapanAnggaran/detail084/?thn={$data_master_induk.11.tahun}"><button class="btn btn-info btn-labeled fa fa-eye">Penarikan</button></a></td>
						</tr>
						<tr>
							<td>{$data_master_induk_sub.0.kode}</td>
							<td>{$data_master_induk_sub.2.nama}</td>
							<td class="text-right">{number_format($data_master_induk_sub.1.pagu,"0",",",".")}</td>
							<td class="text-right">{number_format($data_master_induk_sub.3.pegawai.pagu_satker,"0",",",".")}<br>
													{number_format($data_master_induk_sub.4.persentasepegawai,"2",",",".")}</td>
							<td class="text-right">{number_format($data_master_induk_sub.5.barang.pagu_satker,"0",",",".")}<br>
													{number_format($data_master_induk_sub.6.persentasebarang,"2",",",".")}</td>
							<td class="text-right">{number_format($data_master_induk_sub.7.modal.pagu_satker,"0",",",".")}<br>
													{number_format($data_master_induk_sub.8.persentasemodal,"2",",",".")}</td>
							<td class="text-right">{number_format($data_master_induk_sub.9.perjalanan.pagu_satker,"0",",",".")}<br>
													{number_format($data_master_induk_sub.10.persentaseperjalanan,"2",",",".")}</td>
							<td><a href="{$basedomain}penetapanAnggaran/detail613104/?thn={$data_master_induk.11.tahun}"><button class="btn btn-info btn-labeled fa fa-eye">Penarikan</button></a></td>
						</tr>
						{foreach $data_master_induk_sub_sub as $value}
						<tr>
							<td>{$value.KDGIAT}</td>
							<td>{$value.nama_kegiatan}</td>
							<td class="text-right">{number_format($value.pagu_giat,"0",",",".")}</td>
							<td class="text-right">{number_format($value.pagu_giat_pegawai,"0",",",".")}</td>
							<td class="text-right">{number_format($value.pagu_giat_barang,"0",",",".")}</td>
							<td class="text-right">{number_format($value.pagu_giat_modal,"0",",",".")}</td>
							<td class="text-right">{number_format($value.pagu_giat_perjalanan,"0",",",".")}</td>
							<td><a href="{$basedomain}penetapanAnggaran/detailkegiatanpenarikan/?kd_satker={$data_master_induk_sub.0.kode}&thn={$data_master_induk.11.tahun}&pagu={$value.real_giat}&kd_giat={$value.KDGIAT}"><button class="btn btn-info btn-labeled fa fa-eye">Penarikan </button></a>
							<br /><br />
							<a href="{$basedomain}penetapanAnggaran/detaildipakegiatan/?kd_satker={$data_master_induk_sub.0.kode}&thn={$data_master_induk.11.tahun}&pagu={$value.real_giat}&kd_giat={$value.KDGIAT}"><button class="btn btn-info btn-labeled fa fa-eye">DIPA Detil </button></a>
							<br /><br />
							<a href="{$basedomain}penetapanAnggaran/detailpokkegiatan/?kd_satker={$data_master_induk_sub.0.kode}&thn={$data_master_induk.11.tahun}&pagu={$value.real_giat}&kd_giat={$value.KDGIAT}"><button class="btn btn-info btn-labeled fa fa-eye">POK Detil </button></a>
							</td>
						</tr>
							{foreach $value.output as $val}
							<tr>
								<td>{$val.KDOUTPUT}</td>
								<td>{$val.namaoutput}</td>
								<td class="text-right">{number_format($val.pagu_output,"0",",",".")}</td>
								<td class="text-right">{number_format($val.pagu_output_pegawai,"0",",",".")}</td>
								<td class="text-right">{number_format($val.pagu_output_barang,"0",",",".")}</td>
								<td class="text-right">{number_format($val.pagu_output_modal,"0",",",".")}</td>
								<td class="text-right">{number_format($val.pagu_output_perjalanan,"0",",",".")}</td>
								<td><a href="{$basedomain}penetapanAnggaran/detaildipaoutput/?kd_satker={$data_master_induk_sub.0.kode}&thn={$data_master_induk.11.tahun}&pagu={$value.real_giat}&kd_giat={$value.KDGIAT}&kd_output={$val.KDOUTPUT}"><button class="btn btn-info btn-labeled fa fa-eye">DIPA Detil </button></a>
								<br /><br />
								<a href="{$basedomain}penetapanAnggaran/detailpokoutput/?kd_satker={$data_master_induk_sub.0.kode}&thn={$data_master_induk.11.tahun}&pagu={$value.real_giat}&kd_giat={$value.KDGIAT}&kd_output={$val.KDOUTPUT}"><button class="btn btn-info btn-labeled fa fa-eye">POK Detil </button></a></td>
							</tr>
							{/foreach}
						{/foreach}
					</tbody>
				</table>
			</div>
			
			
		</div>
	</div>
	<!--===================================================-->
	<!-- End Row selection and deletion (multiple rows) -->
	
	
</div>
<!--===================================================-->
<!--End page content-->

