<script>
$(document).ready(function() {
	$('#deskripsi').summernote({
		height: 200
	});
})	
//for ceck number
function isNumber(evt) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
        return false;
    }
    return true;
	}	
</script>
<!--Page Title-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="page-title">
	<h1 class="page-header text-overflow">Edit RPK</h1>

	<!--Searchbox-->
	<!-- <div class="searchbox">
		<div class="input-group custom-search-form">
			<input type="text" class="form-control" placeholder="Search..">
			<span class="input-group-btn">
				<button class="text-muted" type="button"><i class="fa fa-search"></i></button>
			</span>
		</div>
	</div> -->
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End page title-->

<!--Breadcrumb-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<ol class="breadcrumb">
	<li><a href="{$basedomain}">Home</a></li>
	<li><a href="{$basedomain}course/courselist">RPK</a></li>
	<li class="active">Edit RPK</li>
</ol>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End breadcrumb-->

<!--Page content-->
<!--===================================================-->
<div id="page-content">
	
	<div class="row">

		<div class="col-sm-12">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">Form Edit</h3>
				</div>
				<!--{pr($data_list)}-->
				<!--{pr($data)}-->
				<!--{$data_list[0].idKursus}
				{$data_list[0].namakursus}-->
				<!--Horizontal Form-->
				<!--===================================================-->
				<form class="form-horizontal" method="POST" action="{$basedomain}pelaporanKegiatan/insertForm" enctype="multipart/form-data">
					<div class="panel-body">
					<div class="row">
						<div class="col-md-12">
							<h3 align="center">RENCANA PELAKSNAAN KEGIATAN 2015</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">	
							<div class="form-group  pull-left">
								<label class="control-label "><strong>A. Deskripsi Kegiatan</strong></label>
								&nbsp;
							</div>
						</div>
					</div>
						<div class="form-group">
							<label class="col-sm-2 control-label boldGrey">1. Output</label>
							<div class="col-sm-4">						
								<label class=" control-label">Dokumen perencanaan dan monitoring evaluasi</label>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label boldGrey">2. Kegiatan</label>
							<div class="col-sm-4">						
								<label class=" control-label">Peningkatan Perencanaan, Keuangan dan Tata Usaha BSN</label>
							 
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label boldGrey">3. Anggaran</label>
							<div class="col-sm-4">						
								<label class=" control-label">2.846.450.000</label>
							
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label boldGrey">4. Unit Eselon II</label>
							<div class="col-sm-4">						
								<label class=" control-label">Biro Hukum, Organisasi dan Humas</label>
							
							</div>
						</div>
					<div class="row">
						<div class="col-sm-6">	
							<div class="form-group pull-left">
								<label class="control-label"><strong>B. Rincian Kegiatan</strong></label>
								
							</div>
						</div>
					</div>
						<div class="form-group">
							<label class="col-sm-2 control-label boldGrey">1. Tujuan Kegiatan</label>
							<div class="col-sm-7">						
								<input type="text" name="twn1[trgt]" class="form-control ">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label boldGrey">2. Tahapan Kegiatan</label>
							<div class="col-sm-4 pull-left">	
								<ul style="list-style:none;list-style-position:outside;padding-left:0px" >
									<li>011 Penyusunan Dokumen Renja 2016</li>
									<li>012 Penyusunan RKA-K/L BSN TA 2016</li>
									<li>013 Penyusunan LAKIP BSN 2014</li>
									<li>014 Penguatan SAKIP BSN</li>
									<li>015 Penyusunan Laporan MONEV Kegiatan BSN 2015 </li>
								</ul>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label boldGrey">3. Sasaran Kinerja</label>
							<div class="col-sm-10">
								<div class="row">
									<label class="col-sm-2 control-label">	Triwulan I

									</label>
									<div class="col-sm-9">					
										<div class="form-group">
											<div class="col-sm-8 ">
													<input type="text" name="twn3[real]" class="form-control">
											</div>
											<div class="col-sm-4">
												<div class="input-group">
													<input type="text" name="twn3[nreal]" class="form-control">
													<span class="input-group-addon">(%)</span>
												</div>
											</div>
										</div>
									
									</div>
								</div>
								<div class="row">
									<label class="col-sm-2 control-label">	Triwulan II

									</label>
									<div class="col-sm-9">					
										<div class="form-group">
											<div class="col-sm-8 ">
													<input type="text" name="twn3[real]" class="form-control">
											</div>
											<div class="col-sm-4">
												<div class="input-group">
													<input type="text" name="twn3[nreal]" class="form-control">
													<span class="input-group-addon">(%)</span>
												</div>
											</div>
										</div>
									
									</div>
								</div>
								<div class="row">
									<label class="col-sm-2 control-label">	Triwulan III

									</label>
									<div class="col-sm-9">					
										<div class="form-group">
											<div class="col-sm-8 ">
													<input type="text" name="twn3[real]" class="form-control">
											</div>
											<div class="col-sm-4">
												<div class="input-group">
													<input type="text" name="twn3[nreal]" class="form-control">
													<span class="input-group-addon">(%)</span>
												</div>
											</div>
										</div>
									
									</div>
								</div>
								<div class="row">
									<label class="col-sm-2 control-label">	Triwulan IV

									</label>
									<div class="col-sm-9">					
										<div class="form-group">
											<div class="col-sm-8 ">
													<input type="text" name="twn3[real]" class="form-control">
											</div>
											<div class="col-sm-4">
												<div class="input-group">
													<input type="text" name="twn3[nreal]" class="form-control">
													<span class="input-group-addon">(%)</span>
												</div>
											</div>
										</div>
									
									</div>
								</div>
								

							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<table id="newslist" class="table table-striped table-bordered" cellspacing="0" width="100%">
									<thead>
										<tr>
											<th class="text-center" colspan="2">Kode</th>
											<th>Komponen</th>
											<th class="text-center">Total Anggaran</th>
											<th class="text-center" colspan="2">Aksi</th>
										</tr>
									</thead>
									<tbody>
										<tr style="color:blue">
											<td class="text-center" colspan="2">011</td>
											<td>Penyusunan Dokumen Renja 2016 </td>
											<td class="text-right">1.196.568.000</td>
											<td><a href="{$basedomain}rpk/editTahapan"><button class="btn btn-primary btn-labeled fa fa-pencil-square-o">Edit Tahapan</button></a></td>
										</tr>

										<tr>
											<td>&nbsp;</td>
											<td>1</td>
											<td colspan="2"><strong>Administrasi Pendukung kegiatan</strong>
												<table class="table table-striped table-bordered" >
													<thead>
														<tr>
															<th class="text-center" rowspan="2">Rencana Bulanan</th>
															<th class="text-center" colspan="3">TW I</th>
															<th class="text-center" colspan="3">TW II</th>
															<th class="text-center" colspan="3">TW III</th>
															<th class="text-center" colspan="3">TW IV</th>
															<th class="text-center" rowspan="2">Jumlah</th>
														</tr>
														<tr>
														</tr>
															<th>&nbsp;</th>	
															<th>Jan</th>	
															<th>Peb</th>	
															<th>Mar</th>	
															<th>Apr</th>		
															<th>Mei</th>		
															<th>Jun</th>		
															<th>Jul</th>		
															<th>Agt</th>		
															<th>Sep</th>		
															<th>Okt</th>		
															<th>Nop</th>		
															<th>Des</th>	
															<th>&nbsp;</th>		
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><strong>Bobot Kinerja</strong></td>
															<td>&nbsp;</td>
															<td>1,00%</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>1,00%</td>
														</tr>

														<tr>
															<td><strong>Jumlah anggaran</strong></td>
															<td>&nbsp;</td>
															<td>10.000.000</td>
															<td>&nbsp;</td>
															<td>8.441.000</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>18.441.000</td>
														</tr>
														
													</tbody>
												</table>

											</td>
											<td>
												<a href="{$basedomain}rpk/editRencanaAnggaran"><button class="btn btn-info btn-labeled fa fa-pencil-square-o">Edit Rencana Kinerja & <br/> Anggaran</button></a>
											</td>
										</tr>
										<tr>
											<td>&nbsp;</td>
											<td>2</td>
											<td colspan="2"><strong>Pembahasan Penyusunan Reviu Baseline</strong>
												<table class="table table-striped table-bordered" >
													<thead>
														<tr>
															<th class="text-center" rowspan="2">Rencana Bulanan</th>
															<th class="text-center" colspan="3">TW I</th>
															<th class="text-center" colspan="3">TW II</th>
															<th class="text-center" colspan="3">TW III</th>
															<th class="text-center" colspan="3">TW IV</th>
															<th class="text-center" rowspan="2">Jumlah</th>
														</tr>
														<tr>
														</tr>
															<th>&nbsp;</th>	
															<th>Jan</th>	
															<th>Peb</th>	
															<th>Mar</th>	
															<th>Apr</th>		
															<th>Mei</th>		
															<th>Jun</th>		
															<th>Jul</th>		
															<th>Agt</th>		
															<th>Sep</th>		
															<th>Okt</th>		
															<th>Nop</th>		
															<th>Des</th>	
															<th>&nbsp;</th>		
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><strong>Bobot Kinerja</strong></td>
															<td>&nbsp;</td>
															<td>1,00%</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>1,00%</td>
														</tr>

														<tr>
															<td><strong>Jumlah anggaran</strong></td>
															<td>&nbsp;</td>
															<td>12.720.000</td>
															<td>&nbsp;</td>
															<td>&nsbp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>12.720.000</td>
														</tr>
														
													</tbody>
												</table>

											</td>
											<td>
												<a href="{$basedomain}rpk/editRencanaAnggaran"><button class="btn btn-info btn-labeled fa fa-pencil-square-o">Edit Rencana Kinerja & <br/> Anggaran</button></a>
											</td>
										</tr>
										<tr style="color:blue">
											<td class="text-center" colspan="2">011</td>
											<td>Penyusunan Dokumen Renja 2016 </td>
											<td class="text-right">1.196.568.000</td>
											<td><a href="{$basedomain}rpk/editTahapan"><button class="btn btn-primary btn-labeled fa fa-pencil-square-o">Edit Tahapan</button></a></td>
										</tr>

										<tr>
											<td>&nbsp;</td>
											<td>1</td>
											<td colspan="2"><strong>Administrasi Pendukung kegiatan</strong>
												<table class="table table-striped table-bordered" >
													<thead>
														<tr>
															<th class="text-center" rowspan="2">Rencana Bulanan</th>
															<th class="text-center" colspan="3">TW I</th>
															<th class="text-center" colspan="3">TW II</th>
															<th class="text-center" colspan="3">TW III</th>
															<th class="text-center" colspan="3">TW IV</th>
															<th class="text-center" rowspan="2">Jumlah</th>
														</tr>
														<tr>
														</tr>
															<th>&nbsp;</th>	
															<th>Jan</th>	
															<th>Peb</th>	
															<th>Mar</th>	
															<th>Apr</th>		
															<th>Mei</th>		
															<th>Jun</th>		
															<th>Jul</th>		
															<th>Agt</th>		
															<th>Sep</th>		
															<th>Okt</th>		
															<th>Nop</th>		
															<th>Des</th>	
															<th>&nbsp;</th>		
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><strong>Bobot Kinerja</strong></td>
															<td>&nbsp;</td>
															<td>1,00%</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>1,00%</td>
														</tr>

														<tr>
															<td><strong>Jumlah anggaran</strong></td>
															<td>&nbsp;</td>
															<td>10.000.000</td>
															<td>&nbsp;</td>
															<td>8.441.000</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>18.441.000</td>
														</tr>
														
													</tbody>
												</table>

											</td>
											<td>
												<a href="{$basedomain}rpk/editRencanaAnggaran"><button class="btn btn-info btn-labeled fa fa-pencil-square-o">Edit Rencana Kinerja & <br/> Anggaran</button></a>
											</td>
										</tr>
										<tr>
											<td>&nbsp;</td>
											<td>2</td>
											<td colspan="2"><strong>Pembahasan Penyusunan Reviu Baseline</strong>
												<table class="table table-striped table-bordered" >
													<thead>
														<tr>
															<th class="text-center" rowspan="2">Rencana Bulanan</th>
															<th class="text-center" colspan="3">TW I</th>
															<th class="text-center" colspan="3">TW II</th>
															<th class="text-center" colspan="3">TW III</th>
															<th class="text-center" colspan="3">TW IV</th>
															<th class="text-center" rowspan="2">Jumlah</th>
														</tr>
														<tr>
														</tr>
															<th>&nbsp;</th>	
															<th>Jan</th>	
															<th>Peb</th>	
															<th>Mar</th>	
															<th>Apr</th>		
															<th>Mei</th>		
															<th>Jun</th>		
															<th>Jul</th>		
															<th>Agt</th>		
															<th>Sep</th>		
															<th>Okt</th>		
															<th>Nop</th>		
															<th>Des</th>	
															<th>&nbsp;</th>		
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><strong>Bobot Kinerja</strong></td>
															<td>&nbsp;</td>
															<td>1,00%</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>1,00%</td>
														</tr>

														<tr>
															<td><strong>Jumlah anggaran</strong></td>
															<td>&nbsp;</td>
															<td>12.720.000</td>
															<td>&nbsp;</td>
															<td>&nsbp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>12.720.000</td>
														</tr>
														
													</tbody>
												</table>

											</td>
											<td>
												<a href="{$basedomain}rpk/editRencanaAnggaran"><button class="btn btn-info btn-labeled fa fa-pencil-square-o">Edit Rencana Kinerja & <br/> Anggaran</button></a>
											</td>
										</tr>
									</tbody>
								</table>

							</div>
						</div>
						

						
						
					</div>
					<div class="panel-footer text-right">
						<input type="submit" name="submit" value="save" class="btn btn-info" required>
					</div>
				</form>
				<!--===================================================-->
				<!--End Horizontal Form-->
	
			</div>
		</div>
	</div>


	
	
</div>
<!--===================================================-->
<!--End page content-->

{literal}
	<script type="text/javascript">

	function hierachy(){
		var tipe = $("#jeniskursus").val();
			// console.log(grupid);
			
			if(tipe == 2){
				var i=0;
				var template = "";
				var grupid = $("#idGrup_kursus").val();
				var kursusid = $("#id").val();
				$.post(basedomain+'course/ajaxchange', {grupid:grupid,kursusid:kursusid}, function(data){

					$('#parentCourse')
					    .find('option')
					    .remove()
					    .end()
					;

					if (data){
						for(i=0;i<data.length;i++){
							template+='<option value="'+data[i].idKursus+'">'+data[i].namakursus+'</option>';
						}
						$("#parentCourse").html(template);
						$("#parentCourse").selectpicker('refresh');	
					}
					
					// reloadSelect();
					// $('.pilihKursus').selectpicker('refresh');
				},"JSON")

				// $("#hiddendiv").show(300);
			} else {	
				$('#parentCourse')
					    .find('option')
					    .remove()
					    .end()
					;
				$("#parentCourse").selectpicker('refresh');
				// $("#hiddendiv").hide(300);
			}
	}

		$(document).on('change','.typeKursus', function(){

			hierachy();
			
		})
		
	</script>

{/literal}